# another-yet-bash-client

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  gradlew.bat  settings.gradle
AnotherYetBashClient/: AnotherYetBashClient.apk  build.gradle
AnotherYetBashClient/libs/: lib-release.aar
AnotherYetBashClient/src/androidTest/: AndroidManifest.xml
AnotherYetBashClient/src/androidTest/assets/: best_sample.html
AnotherYetBashClient/src/androidTest/java/ru/aim/anotheryetbashclient/: LoadersTest.java
AnotherYetBashClient/src/androidTest/java/ru/aim/anotheryetbashclient/parser/: BaseRawFileTestCase.kt  NewParserTest.kt
AnotherYetBashClient/src/androidTest/java/ru/pavelshackih/anotheryetbashclient/: LoadersTest.java
AnotherYetBashClient/src/androidTest/res/raw/: new_page.html
AnotherYetBashClient/src/debug/res/values/: variables.xml
AnotherYetBashClient/src/main/: AndroidManifest.xml  build.gradle
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/: AboutDialog.java  AboutDialog.kt  AbstractActivity.java  ActionsAndIntents.java  AlarmReceiver.java  ApplicationModule.kt  AttrUtils.java  AttributeUtils.java  BashApp.java  BashApp.kt  BashApplication.java  BashComponent.java  BashModule.java  DividerItemDecoration.java  FontPreference.java  MainActivity.java  MenuItemsAdapter.java  NumberPickerPreference.java  OrientationActivity.java  Package.java  PermissionsUtil.java  QType.java  Quote.java  QuoteService.java  QuotesAdapter.java  QuotesContentProvider.java  QuotesFragment.java  RecycleCursorAdapter.java  RecycleQuotesAdapter.java  RefreshBroadcastReceiver.java  RulezActivity.java  SettingsActivity.java  SettingsHelper.java  ShareDialog.java  SimpleDividerItemDecoration.java  SimpleDividerItemDecoration.kt  SwipeRefreshUtils.java  ThemedActivity.java  TimePreference.java
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/async/: AbstractCommand.java  AsyncActivity.java  AsyncActivityManager.java  AsyncFragment.java  AsyncFragmentManager.java  AsyncManager.java  AsyncService.java  AsyncUtils.java  CommandWrapper.java  DataStore.java  IContextCommand.java  IDataReceiver.java  IErrorAware.java  ISimpleCommand.java  NetworkService.java  OkHttpSpiceRequest.java  OkHttpSpiceService.java  RequestKey.java  RequestStatus.java  SpiceActivity.java  SpiceFragment.java
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/data/: AbsSqlDao.java  DataComponent.kt  ISqlDao.java  ISqlDbAware.java  NewQuoteDataSource.kt  Quote.kt  QuoteDataSource.kt  QuoteRepository.kt  QuoteTypes.kt  RandomDao.java
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/di/: SimpleDi.kt
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/ext/: DbExtensions.kt
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/fragments/: AbstractBashFragment.java  AbstractFragment.java  AbyssBashFragment.java  AbyssBestFragment.java  AbyssFragment.java  AbyssTopFragment.java  BaseFragment.java  BestAbyssFragment.java  BestBashFragment.java  BestFragment.java  ByRatingBashFragment.java  DateDialog.java  DateResult.java  DateUtils.java  FavoritesFragment.java  FragmentsFactory.java  FreshBashFragment.java  FreshFragment.java  NewBashFragment.java  NotImplementedFragment.java  NumberPickerDialog.java  OfflineFragment.java  RandomBashFragment.java  RandomFragment.java  RatingFragment.java  RecycleFragment.java  RefreshFragment.java  SearchDialog.java  SearchFragment.java  SimpleDialog.java  TopAbyssFragment.java
AnotherYetBashClient/src/main/java/ru/aim/anotheryetbashclient/helper/: ActionRequestFactory.java  BaseAction.java  (+15 more)
AnotherYetBashClient/src/main/java/ru/pavelshackih/anotheryetbashclient/: ActionsAndIntents.java  AlarmReceiver.java  BashApplication.java  FontPreference.java  MainActivity.java  MenuItemsAdapter.java  Package.java  QuoteService.java  QuotesAdapter.java  QuotesContentProvider.java  RulezActivity.java  SettingsActivity.java  SettingsHelper.java  SwipeRefreshUtils.java  TimePreference.java
AnotherYetBashClient/src/main/res/drawable/: btn_borderless.xml  btn_borderless_light.xml  btn_borderless_tap.xml  btn_borderless_tap_light.xml  ic_more_vert_black_48px.xml  ic_more_vert_white_48px.xml  ic_sentiment_neutral_black_48px.xml  ic_sentiment_neutral_white_48px.xml  ic_thumb_down_black_48px.xml  ic_thumb_down_white_48px.xml  ic_thumb_up_black_48px.xml  ic_thumb_up_white_48px.xml  line_divider.xml  list_selector_dark.xml  list_selector_light.xml  menu_item_selector.xml
AnotherYetBashClient/src/main/res/layout/: about_screen.xml  activity_home.xml  activity_main.xml  activity_sample.xml  best_title_item.xml  bottom_sheet_item.xml  bottom_sheet_list.xml  bottom_view.xml  custom_date_picker.xml  fragment_list.xml  fragment_list2.xml  fragment_list_fresh.xml  fragment_search_list.xml  frame_container.xml  header.xml  item_details.xml  list_item.xml  list_item2.xml  list_item_first.xml  list_item_second.xml  list_view.xml  list_view_footer.xml  menu_item.xml  menu_layout.xml  nav_header.xml  no_connection.xml  number_picker_dialog.xml  page_picker.xml  preference_seekbar.xml  sample_card.xml  search_dialog.xml  simple_quote.xml
AnotherYetBashClient/src/main/res/layout-sw720dp-land/: activity_main.xml
AnotherYetBashClient/src/main/res/layout-v15/: menu_item.xml
AnotherYetBashClient/src/main/res/layout-v21/: preference_seekbar.xml
AnotherYetBashClient/src/main/res/menu/: best.xml  drawer_view.xml  main.xml  news.xml  quote_menu.xml  search.xml
AnotherYetBashClient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
AnotherYetBashClient/src/main/res/values-land/: strings.xml
AnotherYetBashClient/src/main/res/values-ru/: strings.xml
AnotherYetBashClient/src/main/res/values-v16/: styles.xml
AnotherYetBashClient/src/main/res/values-v21/: styles.xml
AnotherYetBashClient/src/main/res/xml/: pref_about.xml  pref_anim.xml  pref_general.xml  pref_headers.xml  pref_update.xml
AnotherYetBashClient/src/release/res/values/: variables.xml
(+227 files in other folders)
