VERSION_NAME=0.1
VERSION_CODE=1
GROUP=ru.pavelshackih.anotheryetbashclient

POM_DESCRIPTION=Simple reader for bash.im
POM_URL=https://github.com/pavelshackih/another-yet-bash-client
POM_SCM_URL=https://github.com/pavelshackih/another-yet-bash-client
POM_SCM_CONNECTION=scm:git@github.com:pavelshackih/another-yet-bash-client.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pavelshackih/another-yet-bash-client.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pavelshackih
POM_DEVELOPER_NAME=Pavel Shackih

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=19
