<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borderless"
        android:padding="12dp"
        android:text="@string/plus"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borderless"
        android:padding="12dp"
        android:text="@string/sample_number"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <Button
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borderless"
        android:padding="12dp"
        android:text="@string/minus"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/bayan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borderless"
        android:padding="12dp"
        android:text="@string/boyan"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ImageButton
        android:id="@+id/add_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_borderless"
        android:contentDescription="@string/add_to_favorites"
        android:padding="12dp"
        android:src="@drawable/ic_action_favorite" />

</LinearLayout>