apply plugin: 'android'

//dependencies {
//    classpath 'com.github.castorflex.smoothprogressbar:library:0.3.+'
//
//}

android {

    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
        versionName '0.1'
        versionCode 1
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
        }
    }
}