apply plugin: 'android'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile 'com.github.castorflex.smoothprogressbar:library:0.2.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
        }
    }
}