apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    // support
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v13:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'

    // ui
    compile "com.daimajia.swipelayout:library:1.1.9@aar"

    // net
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile "org.jsoup:jsoup:1.7.3"
    compile "com.google.android.gms:play-services-gcm:7.8.0"
}

def getReleaseKeyStore() { file(System.properties['user.home'] + "/.android/alpha.keystore") }

def isReleaseKeyStoreExists() { getReleaseKeyStore().exists() }

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        versionCode 28
        versionName '2.0'
        minSdkVersion 15
        targetSdkVersion 23
    }

    signingConfigs {
        release {
            storeFile getReleaseKeyStore()
            storePassword 'uthvbjyf'
            keyAlias 'defaultkey'
            keyPassword 'uthvbjyf'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFile 'proguard.cfg'
            if (isReleaseKeyStoreExists())
                signingConfig android.signingConfigs.release
            else
                signingConfig android.signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        quiet true
        abortOnError false
        checkReleaseBuilds true
    }
}