<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1000"
        android:id="@+id/action_refresh"
        android:icon="?attr/refresh_icon"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom" />
</menu>
